<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pokemon Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PokemonSearchViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DsK-O6-Xq4">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhV-YU-zVd">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Abilities" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDQ-kx-C4U">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="vuM-di-XNa">
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="jv6-2l-iYj"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vuM-di-XNa" firstAttribute="centerX" secondItem="mhV-YU-zVd" secondAttribute="centerX" id="Ro9-jM-ejL"/>
                            <constraint firstItem="vuM-di-XNa" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="W8A-Pv-Y2q"/>
                            <constraint firstItem="cDQ-kx-C4U" firstAttribute="top" secondItem="mhV-YU-zVd" secondAttribute="bottom" constant="52" id="WjM-QY-3x5"/>
                            <constraint firstAttribute="trailing" secondItem="vuM-di-XNa" secondAttribute="trailing" id="Wrz-gn-PNZ"/>
                            <constraint firstItem="mhV-YU-zVd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="XFs-wQ-COr"/>
                            <constraint firstItem="DsK-O6-Xq4" firstAttribute="centerX" secondItem="cDQ-kx-C4U" secondAttribute="centerX" id="a5w-NM-buK"/>
                            <constraint firstItem="vuM-di-XNa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="c0D-pb-hb1"/>
                            <constraint firstItem="cDQ-kx-C4U" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="156" id="vLj-fi-CKk"/>
                            <constraint firstItem="mhV-YU-zVd" firstAttribute="top" secondItem="DsK-O6-Xq4" secondAttribute="bottom" constant="52" id="waW-Oa-ehv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="abilityLabel" destination="cDQ-kx-C4U" id="8Xg-Tc-Hgn"/>
                        <outlet property="idLabel" destination="mhV-YU-zVd" id="a0S-oM-dkb"/>
                        <outlet property="nameLabel" destination="DsK-O6-Xq4" id="kuz-EG-lfT"/>
                        <outlet property="searchBar" destination="vuM-di-XNa" id="HLY-qb-9Bs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
